<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" prefHeight="163.0" prefWidth="374.0" stylesheets="@styles.css"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.labajavaupdate.WelcomeController">
   <TextField id="textfield" fx:id="nicknameField" alignment="CENTER" promptText="Введите никнейм"/>
   <Button mnemonicParsing="false" onAction="#onConnectButtonClick" text="Присоединиться" textAlignment="CENTER"
           textFill="WHITE">
      <HBox.margin>
         <Insets left="20.0"/>
      </HBox.margin>
   </Button>
</HBox>
